<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">
    <Button
        android:id="@+id/move_to_option"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="일정 등록"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림시간 19:05 ">
    </TextView>
    <ListView
        android:background="@drawable/container_shape"
        android:id="@+id/schedule_container"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="vertical">
    </ListView>
    <Button
        android:onClick="get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>