<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">
    <Button
        android:id="@+id/move_to_option"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="일정 등록"></Button>

<!--    추가된 버튼 : 알림 받는 시간 설정 버튼  -->

    <LinearLayout
        android:id="@+id/setTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:onClick="setTime">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 시간  00:00"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="8pt"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="11pt"
            android:layout_height="11pt"
            android:src="@drawable/rotate"/>

    </LinearLayout>

<!--  여기까지가 추가됨              -->


    <ListView
        android:background="@drawable/container_shape"
        android:id="@+id/schedule_container"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="vertical">
    </ListView>
    <Button
        android:onClick="get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>