<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EBFBFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <CalendarView
        android:elevation="10dp"
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/calendar_shape"
        android:onClick="get_date_info"></CalendarView>

    <TextView
        android:background="@color/white"
        android:id="@+id/insert_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이곳을 클릭하세요"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:elevation="10dp"
            android:backgroundTint="#AADBFF"
            android:id="@+id/insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:onClick="insert_data"></Button>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="등록된 호선을 꾹 눌러 삭제"
        >
    </TextView>
    <ListView
        android:background="@drawable/container_shape"
        android:id="@+id/route_container"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
    </ListView>
</LinearLayout>